name: breakout
version: 0.1.0.0
id: breakout-0.1.0.0-KalZ2SmhAcs6JDFHIhjRIs
key: breakout-0.1.0.0-KalZ2SmhAcs6JDFHIhjRIs
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/breakout#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    BreakoutGame
abi: af136ed32e245398256a4fbaa6050c48
trusted: False
import-dirs: C:\Users\msinton\git\breakout\.stack-work\install\d1995115\lib\x86_64-windows-ghc-8.0.2\breakout-0.1.0.0-KalZ2SmhAcs6JDFHIhjRIs
library-dirs: C:\Users\msinton\git\breakout\.stack-work\install\d1995115\lib\x86_64-windows-ghc-8.0.2\breakout-0.1.0.0-KalZ2SmhAcs6JDFHIhjRIs
              C:\Users\msinton\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\msinton\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\msinton\git\breakout\.stack-work\install\d1995115\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\msinton\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\msinton\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\msinton\git\breakout\.stack-work\install\d1995115\share\x86_64-windows-ghc-8.0.2\breakout-0.1.0.0
hs-libraries: HSbreakout-0.1.0.0-KalZ2SmhAcs6JDFHIhjRIs
include-dirs: C:\Users\msinton\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\msinton\git\breakout\.stack-work\install\d1995115\doc\breakout-0.1.0.0\breakout.haddock
haddock-html: C:\Users\msinton\git\breakout\.stack-work\install\d1995115\doc\breakout-0.1.0.0
